# WhistleMessagingAutomation

./: .project
WhistleMessagingAutomation/: .classpath  .project  pom.xml  testng.xml
WhistleMessagingAutomation/src/main/java/framework/: ExecutionSetUp.java  MainMethod.java
WhistleMessagingAutomation/src/main/java/testscripts/: HomePage.java  LoginPage.java  Sample.java
WhistleMessagingAutomation/src/main/java/webelements/: HomePageWebE.java  LoginWebE.java  loginWebE.java
WhistleMessagingAutomation/src/main/resources/AdvanceExtentReport/: ExtentReportMaven.html  extent-config.xml
WhistleMessagingAutomation/src/main/resources/Files/: Browser.Stack.json  Campaigns-Sample.xlsx  Reservations-Sample.xlsx
WhistleMessagingAutomation/src/main/resources/Logs/: FrameworkLog.txt  appLog.txt
WhistleMessagingAutomation/src/main/resources/Properties/: Translate.properties  data.properties  log4j.properties
WhistleMessagingAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WhistleMessagingAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WhistleMessagingAutomation/test-output/WhistleMessaging/: Regression suite 1.html  Regression suite 1.xml  testng-failed.xml
WhistleMessagingAutomation/test-output/junitreports/: TEST-framework.MainMethod.xml  TEST-testscripts.HomePage.xml  TEST-testscripts.LoginPage.xml
WhistleMessagingAutomation/test-output/old/: index.html
WhistleMessagingAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WhistleMessagingAutomation/test-output/old/WhistleMessaging/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
