browser = Chrome
url = https://staging.v2whistle.com
username = renee.pellum@gmail.com
password = reneewhistle1!

 ******** Guest Info *********

guestname = Renee
phoneno =  2222222222
arrivaldate = 08/22/2019
departdate = 08/27/2019