browser = Chrome
url = https://staging.v2whistle.com
username = renee.pellum@gmail.com
password = reneewhistle1!

 ******** Guest Info *********

guestname = R
phoneno =  2222222222
arrivaldate = 08/22/2019
departdate = 08/27/2019

******** Reservation Details ******
 ResevationId = R1
 RoomNumber = 9510
 FirstName = ReservationFirst
 LastName = ReservationLast
 arrival = 08/22/2019
 depart = 08/27/2019
 phone =  2222222222
 email = renee.pellum@gmail.com