<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WhistleMessagingAutomation</groupId>
  <artifactId>WhistleMessagingAutomation</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>WhistleMessagingAutomation Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <build>
    <finalName>WhistleMessagingAutomation</finalName>
  </build>
  
  <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--Dependency Versions-->
        <selenium.version>3.13.0</selenium.version>
        <testng.version>6.8.8</testng.version>
        <log4j.version>2.17.2</log4j.version>
        <extent.version>2.41.2</extent.version>
        <browserstack.version>0.1.0</browserstack.version>
        <json.version>1.1</json.version>
    </properties>
<dependencies>

 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-server</artifactId>

    <version>${selenium.version}</version>

</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>${selenium.version}</version>

</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->

<dependency>

    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>${testng.version}</version>

</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->

<dependency>

    <groupId>log4j</groupId>

    <artifactId>log4j</artifactId>

    <version>${log4j.version}</version>

</dependency>

	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
    		<groupId>com.relevantcodes</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>${extent.version}</version>
		</dependency>
		
		<dependency>
   			 <groupId>com.browserstack</groupId>
    		 <artifactId>browserstack-local-java</artifactId>
   			 <version>${browserstack.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>${json.version}</version>
		</dependency>
		

</dependencies>
  
</project>
